<!DOCTYPE html>
<head>
    <title>Parkourle</title>
</head>
<body>
    <script src="options.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
 <h1>Parkourle</h1>
<h3>Difficulties</h3>
<h4>Select which map difficulties can appear</h4>
<input type="checkbox" id="EasyCb">
<label for="EasyCb">Easy</label>
<input type="checkbox" id="MediumCb">
<label for="MediumCb">Medium</label>
<input type="checkbox" id="HardCb">
<label for="HardCb">Hard</label>
<input type="checkbox" id="ExpertCb">
<label for="ExpertCb">Expert</label>
<input type="checkbox" id="InsaneCb">
<label for="InsaneCb">Insane</label>

<br><h3>Icons</h3>
<input type="checkbox" id="AlphabetCb">
<label for="AlphabetCb">Right-Left Arrows for Alphabet Column</label><br><br>
<input class="button guessbutton" id ="SaveBtn" type="submit" value="Save" style="background-color: #86b359;color: #fff;" onclick="SaveCookies()">
</body>